data/COVID-19_SL_Latest.csv (before)
Date,New cases,Total cases ,New deaths,Total deaths
27-01-2020,1,1,0,0
28-01-2020,0,1,0,0
29-01-2020,0,1,0,0
30-01-2020,0,1,0,0
31-01-2020,0,1,0,0
01-02-2020,0,1,0,0
02-02-2020,0,1,0,0
03-02-2020,0,1,0,0
04-02-2020,0,1,0,0
05-02-2020,0,1,0,0
06-02-2020,0,1,0,0
07-02-2020,0,1,0,0
08-02-2020,0,1,0,0
09-02-2020,0,1,0,0
10-02-2020,0,1,0,0
11-02-2020,0,1,0,0
12-02-2020,0,1,0,0
13-02-2020,0,1,0,0
14-02-2020,0,1,0,0
15-02-2020,0,1,0,0
16-02-2020,0,1,0,0
17-02-2020,0,1,0,0
18-02-2020,0,1,0,0
19-02-2020,0,1,0,0
20-02-2020,0,1,0,0
21-02-2020,0,1,0,0
22-02-2020,0,1,0,0
23-02-2020,0,1,0,0
24-02-2020,0,1,0,0
25-02-2020,0,1,0,0
26-02-2020,0,1,0,0
27-02-2020,0,1,0,0
28-02-2020,0,1,0,0
29-02-2020,0,1,0,0
01-03-2020,0,1,0,0
02-03-2020,0,1,0,0
03-03-2020,0,1,0,0
04-03-2020,0,1,0,0
05-03-2020,0,1,0,0
06-03-2020,0,1,0,0
07-03-2020,0,1,0,0
08-03-2020,0,1,0,0
09-03-2020,0,1,0,0
10-03-2020,0,1,0,0
11-03-2020,1,2,0,0
12-03-2020,2,4,0,0
13-03-2020,2,6,0,0
14-03-2020,5,11,0,0
15-03-2020,8,19,0,0
16-03-2020,10,29,0,0
17-03-2020,13,42,0,0
18-03-2020,11,53,0,0
19-03-2020,13,66,0,0
20-03-2020,6,72,0,0
21-03-2020,6,78,0,0

data/COVID-19_SL_Latest.csv (after)
Date,New cases,Total cases ,New deaths,Total deaths
27-01-2020,1,1,0,0
28-01-2020,0,1,0,0
29-01-2020,0,1,0,0
30-01-2020,0,1,0,0
31-01-2020,0,1,0,0
01-02-2020,0,1,0,0
02-02-2020,0,1,0,0
03-02-2020,0,1,0,0
04-02-2020,0,1,0,0
05-02-2020,0,1,0,0
06-02-2020,0,1,0,0
07-02-2020,0,1,0,0
08-02-2020,0,1,0,0
09-02-2020,0,1,0,0
10-02-2020,0,1,0,0
11-02-2020,0,1,0,0
12-02-2020,0,1,0,0
13-02-2020,0,1,0,0
14-02-2020,0,1,0,0
15-02-2020,0,1,0,0
16-02-2020,0,1,0,0
17-02-2020,0,1,0,0
18-02-2020,0,1,0,0
19-02-2020,0,1,0,0
20-02-2020,0,1,0,0
21-02-2020,0,1,0,0
22-02-2020,0,1,0,0
23-02-2020,0,1,0,0
24-02-2020,0,1,0,0
25-02-2020,0,1,0,0
26-02-2020,0,1,0,0
27-02-2020,0,1,0,0
28-02-2020,0,1,0,0
29-02-2020,0,1,0,0
01-03-2020,0,1,0,0
02-03-2020,0,1,0,0
03-03-2020,0,1,0,0
04-03-2020,0,1,0,0
05-03-2020,0,1,0,0
06-03-2020,0,1,0,0
07-03-2020,0,1,0,0
08-03-2020,0,1,0,0
09-03-2020,0,1,0,0
10-03-2020,0,1,0,0
11-03-2020,1,2,0,0
12-03-2020,2,4,0,0
13-03-2020,2,6,0,0
14-03-2020,5,11,0,0
15-03-2020,8,19,0,0
16-03-2020,10,29,0,0
17-03-2020,13,42,0,0
18-03-2020,11,53,0,0
19-03-2020,13,66,0,0
20-03-2020,6,72,0,0
21-03-2020,6,78,0,0
22-03-2020,9,87,0,0
23-03-2020,10,97,0,0
24-03-2020,5,102,0,0
25-03-2020,0,102,0,0
26-03-2020,4,106,0,0
27-03-2020,0,106,0,0
28-03-2020,9,115,1,1
29-03-2020,5,120,0,1
30-03-2020,2,122,1,2
31-03-2020,21,143,0,2
01-04-2020,3,146,0,2

data/COVID-19_SL_Latest.csv (diff)
@@ -54,3 +54,14 @@ Date,New cases,Total cases ,New deaths,Total deaths
 19-03-2020,13,66,0,0
 20-03-2020,6,72,0,0
 21-03-2020,6,78,0,0
+22-03-2020,9,87,0,0
+23-03-2020,10,97,0,0
+24-03-2020,5,102,0,0
+25-03-2020,0,102,0,0
+26-03-2020,4,106,0,0
+27-03-2020,0,106,0,0
+28-03-2020,9,115,1,1
+29-03-2020,5,120,0,1
+30-03-2020,2,122,1,2
+31-03-2020,21,143,0,2
+01-04-2020,3,146,0,2
